!DOCTYPE HTML>
<html>
<head>
<title>inicio</title>
<style type="text/css">

    * {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:800px;
			font-family:SNAP HE;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:white;
				color:black;
				text-decoration:none;
				padding:10px 20px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:pink;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:500px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

</style>     
</head>

<body background="hola.jpg">
<center>
	<font face="snap he" size="11" color="black">
	<h1 allign="center">lo aprendido</h1>
	</font>
<center>
<h1 alling>Lo que aprendi en estos dos años de estudio fueron a el diseño de paginas web y cosas sobre fisica tambien aprendimos muchas cosas como en programacion que nunca imagine conocer o que nunca paso por mi mente hacerlo y estoy muy feliz de haber estudiado esta carrera ya que aprendimos muchas cosas.   
</h1></font>
<center><img src = "1.jpg"></center> 
<center><img src = "2.jpg"></center><center><img src = "3.jpg"></center>

</body>
</html>
<center>
