<html>
	<head>
		<title>pagina</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
		
				<li><a href="hola8.html">lo aprendido en mi carrera</a>
					</ul>

<body background= "hola.jpg">

<h1>lo que aprendi en mi carrera</h1>

<h1>Lo que aprendi en estos dos años de estudio fueron a el diseño de paginas web y cosas sobre fisica tambien aprendimos muchas cosas como en programacion que nunca imagine conocer o que nunca paso por mi mente hacerlo y estoy muy feliz de haber estudiado esta carrera ya que aprendimos muchas cosas</h1>
<img src="1.jpg">
<img src="2.jpg">
<img src="3.jpg">
